spring.application.name=employee_company

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/employee_company?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
